.clickable > tbody > tr:hover {
    background: #eee !important;
    cursor: pointer;	
}

.info-box {
	height: 90px;
	width: 250px;
	overflow: auto;
}

.info-box-icon{
	margin-top: auto;
	position: absolute;
}

.info-box:hover {
	background: #E8EBEF;
	box-shadow: 3px 3px 4px #C3C3C3;
}

.box-issue {
	position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #717171;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.comm-time {
	margin-top:-10px;
	float:right;
	color: #ABABAB;
}

.issue-status {
	margin-top:-10px;
	float:right;
}